<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout Pro - RS Prólipsi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              rs: {
                dark: '#0F1115',
                card: '#1A1D23',
                gold: '#C8A74E',
                goldHover: '#B69642',
                text: '#E5E7EB',
                muted: '#9CA3AF',
                border: '#2A2E37'
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: 0 },
                '100%': { opacity: 1 },
              },
              slideInRight: {
                '0%': { transform: 'translateX(1rem)', opacity: 0 },
                '100%': { transform: 'translateX(0)', opacity: 1 },
              },
              slideInLeft: {
                '0%': { transform: 'translateX(-1rem)', opacity: 0 },
                '100%': { transform: 'translateX(0)', opacity: 1 },
              },
              zoomIn: {
                '0%': { transform: 'scale(0.95)', opacity: 0 },
                '100%': { transform: 'scale(1)', opacity: 1 },
              }
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out forwards',
              'slide-in-right': 'slideInRight 0.5s ease-out forwards',
              'slide-in-left': 'slideInLeft 0.5s ease-out forwards',
              'zoom-in': 'zoomIn 0.4s ease-out forwards',
            },
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #0F1115;
        color: #E5E7EB;
      }
      /* Custom Scrollbar for premium feel */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0F1115;
      }
      ::-webkit-scrollbar-thumb {
        background: #2A2E37;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #C8A74E;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>