<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RS Prólipsi</title>
    <link id="favicon" rel="icon" href="">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --color-brand-dark: 18 18 18; /* #121212 */
        --color-brand-gray: 30 30 30; /* #1E1E1E */
        --color-brand-gray-light: 42 42 42; /* #2A2A2A */
        --color-brand-gold: 255 215 0; /* #FFD700 */
        --color-brand-text-light: 229 231 235; /* #E5E7EB */
        --color-brand-text-dim: 156 163 175; /* #9CA3AF */
        --color-success: 96 128 56; /* A richer, more golden-toned green for success */
        --color-warning: 250 204 21; /* #facc15 */
        --color-error: 248 113 113; /* #f87171 */
        --color-info: 128 153 90; /* A lighter, softer golden-toned green for info */
        --color-active-lime: 127 255 0; /* A bright lime green for active buttons */
      }

      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: 'Inter', sans-serif;
      }
      .font-display {
        font-family: 'Playfair Display', serif;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: rgb(var(--color-brand-dark));
      }
      ::-webkit-scrollbar-thumb {
        background: rgb(var(--color-brand-gray-light));
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgb(var(--color-brand-gray));
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@tiptap/extension-underline": "https://aistudiocdn.com/@tiptap/extension-underline@^3.7.2",
    "@tiptap/starter-kit": "https://aistudiocdn.com/@tiptap/starter-kit@^3.7.2",
    "@tiptap/react": "https://aistudiocdn.com/@tiptap/react@^3.7.2",
    "@tiptap/extension-link": "https://aistudiocdn.com/@tiptap/extension-link@^3.7.2",
    "@tiptap/extension-text-align": "https://aistudiocdn.com/@tiptap/extension-text-align@^3.7.2",
    "@tiptap/extension-color": "https://aistudiocdn.com/@tiptap/extension-color@^3.7.2",
    "@tiptap/extension-text-style": "https://aistudiocdn.com/@tiptap/extension-text-style@^3.7.2",
    "@tiptap/extension-highlight": "https://aistudiocdn.com/@tiptap/extension-highlight@^3.7.2",
    "@tiptap/extension-image": "https://aistudiocdn.com/@tiptap/extension-image@^3.7.2",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>