{
  "name": "marketplace---rs-prólipsi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@tiptap/extension-underline": "^3.7.2",
    "@tiptap/starter-kit": "^3.7.2",
    "@tiptap/react": "^3.7.2",
    "@tiptap/extension-link": "^3.7.2",
    "@tiptap/extension-text-align": "^3.7.2",
    "@tiptap/extension-color": "^3.7.2",
    "@tiptap/extension-text-style": "^3.7.2",
    "@tiptap/extension-highlight": "^3.7.2",
    "@tiptap/extension-image": "^3.7.2",
    "@google/genai": "^1.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
