{
  "name": "chef",
  "description": "An AI Agent",
  "private": true,
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "version": "0.0.7",
  "scripts": {
    "deploy": "npm run build",
    "build": "remix vite:build",
    "build:proxy": "node proxy/build.cjs",
    "build:system-prompts": "tsc buildSystemPrompts.ts --outDir dist --module esnext --target es2022 --moduleResolution bundler --allowImportingTsExtensions false",
    "dev": "node depscheck.mjs && remix vite:dev",
    "update-env": "grep -E 'VITE_CONVEX_URL|CONVEX_DEPLOYMENT' .env.local > temp_envars; vercel env pull; cat temp_envars >> .env.local; if [ -s temp_envars ]; then echo '\nAdditionally, preserved existing envars:'; cat temp_envars; fi; rm temp_envars",
    "rebuild-template": "node make-bootstrap-snapshot.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:app": "eslint --cache --cache-location ./node_modules/.cache/eslint app",
    "lint:convex": "eslint --config ./convex/eslint.config.mjs --cache --cache-location ./node_modules/.cache/eslint convex",
    "lint": "npm run lint:app && npm run lint:convex && prettier -c .",
    "lint:fix-app": "npm run lint:app -- --fix",
    "lint:fix-convex": "npm run lint:convex -- --fix",
    "lint:fix": "npm run lint:fix-app && npm run lint:fix-convex && prettier --write .",
    "start": "remix-serve build/server/index.js",
    "typecheck": "tsc",
    "preview": "pnpm run build && pnpm run start",
    "clean": "node scripts/clean.js",
    "knip": "knip"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^2.2.9",
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/google": "^1.2.11",
    "@ai-sdk/google-vertex": "^2.2.24",
    "@ai-sdk/openai": "^1.3.6",
    "@ai-sdk/react": "^1.2.5",
    "@ai-sdk/xai": "^1.2.13",
    "@aws-sdk/credential-providers": "^3.782.0",
    "@aws-sdk/rds-signer": "^3.782.0",
    "@codemirror/autocomplete": "^6.18.3",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/lang-sass": "^6.0.2",
    "@codemirror/lang-vue": "^0.1.3",
    "@codemirror/lang-wast": "^6.0.2",
    "@codemirror/language": "^6.10.6",
    "@codemirror/search": "^6.5.8",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.35.0",
    "@convex-dev/ai-sdk-google": "1.2.17",
    "@convex-dev/design-system": "0.1.11",
    "@convex-dev/migrations": "^0.2.8",
    "@convex-dev/rate-limiter": "^0.2.9",
    "@convex-dev/workos": "^0.0.1",
    "@fast-check/vitest": "^0.2.1",
    "@heroicons/react": "^2.2.0",
    "@iconify-json/svg-spinners": "^1.2.1",
    "@nanostores/react": "^0.7.3",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.200.0",
    "@opentelemetry/sdk-trace-web": "^2.0.0",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-popover": "^1.1.7",
    "@remix-run/node": "2.15.3",
    "@remix-run/react": "^2.15.2",
    "@remix-run/serve": "2.15.3",
    "@remix-run/server-runtime": "2.15.3",
    "@sentry/remix": "^9",
    "@tanstack/react-query": "^5.74.4",
    "@types/ua-parser-js": "^0.7.39",
    "@uidotdev/usehooks": "^2.4.1",
    "@uiw/codemirror-theme-vscode": "^4.23.6",
    "@vercel/functions": "^2.0.0",
    "@vercel/remix": "2.15.3",
    "@webcontainer/api": "1.5.1-internal.10",
    "@webcontainer/snapshot": "^0.1.0",
    "@workos-inc/authkit-react": "^0.11.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "ai": "^4.3.2",
    "allotment": "^1.20.3",
    "chart.js": "^4.4.9",
    "chef-agent": "workspace:*",
    "chefshot": "workspace:*",
    "classnames": "^2.5.1",
    "cloudflare": "^4.2.0",
    "convex": "^1.27.0",
    "convex-helpers": "^0.1.79",
    "date-fns": "^3.6.0",
    "diff": "^5.2.0",
    "dotenv": "^16.4.7",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.12.0",
    "fuzzy": "^0.1.3",
    "isbot": "^4.4.0",
    "istextorbinary": "^9.5.0",
    "js-cookie": "^3.0.5",
    "jszip": "^3.10.1",
    "launchdarkly-react-client-sdk": "^3.6.1",
    "lodash": "^4.17.21",
    "lz4-wasm": "^0.9.2",
    "lz4-wasm-nodejs": "^0.9.2",
    "nanostores": "^0.10.3",
    "oidc": "link:@vercel/functions/oidc",
    "openai": "^4.93.0",
    "posthog-js": "^1.235.4",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-fast-compare": "^3.2.2",
    "react-json-view-lite": "^2.4.1",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^2.1.7",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "remix-island": "^0.2.0",
    "remix-utils": "^7.7.0",
    "shiki": "^1.24.0",
    "sonner": "^2.0.3",
    "swr": "^2.3.4",
    "ua-parser-js": "^1.0.40",
    "undici": "^7.7.0",
    "unist-util-visit": "^5.0.0",
    "vite-plugin-wasm": "^3.4.1",
    "warning": "^4.0.3"
  },
  "devDependencies": {
    "@blitz/eslint-plugin": "0.1.0",
    "@convex-dev/eslint-plugin": "^1.0.0",
    "@edge-runtime/vm": "^5.0.0",
    "@remix-run/dev": "2.15.3",
    "@sentry/vite-plugin": "^3.3.1",
    "@tailwindcss/forms": "^0.5.6",
    "@types/diff": "^5.2.3",
    "@types/dom-speech-recognition": "^0.0.4",
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@typescript-eslint/parser": "^8.29.1",
    "autoprefixer": "^10.4.21",
    "buffer": "^6.0.3",
    "convex-test": "^0.0.36",
    "esbuild": "^0.25.3",
    "eslint": "9.20.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "events": "^3.3.0",
    "fast-glob": "^3.3.2",
    "html-to-image": "^1.11.13",
    "http-proxy": "^1.18.1",
    "jsdom": "^26.0.0",
    "knip": "^5.46.5",
    "postcss": "^8.5.3",
    "postcss-mixins": "^11.0.3",
    "postcss-nesting": "^13.0.1",
    "prettier": "^3.4.1",
    "stream-browserify": "^3.0.0",
    "tailwind-scrollbar": "3.0.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.3",
    "unified": "^11.0.5",
    "util": "^0.12.5",
    "vercel": "^41.5.0",
    "vite": "^5.4.17",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-optimize-css-modules": "^1.1.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.1.9",
    "zod": "^3.24.1"
  },
  "resolutions": {
    "@typescript-eslint/utils": "^8.0.0-alpha.30"
  },
  "pnpm": {
    "overrides": {
      "@remix-run/cloudflare": "npm:@remix-run/node@2.15.3",
      "@ai-sdk/google": "npm:@convex-dev/ai-sdk-google@1.2.17"
    },
    "patchedDependencies": {
      "@ai-sdk/openai@1.3.6": "patches/@ai-sdk__openai@1.3.6.patch"
    }
  },
  "packageManager": "pnpm@9.5.0"
}
