<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RS Prólipsi - Escritório do Consultor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              'brand-dark': '#121212',
              'brand-gray': '#1E1E1E',
              'brand-gray-light': '#2A2A2A',
              'brand-gold': '#FFD700',
              'brand-text-light': '#E5E7EB',
              'brand-text-dim': '#9CA3AF',
              // Legacy/compatibility names to avoid breaking old components
              'brand-header': '#1E1E1E', 
              'brand-primary': '#FFD700',
              'brand-secondary': '#FFD700',
              'brand-bg': '#121212',
              'brand-surface': '#1E1E1E',
              'brand-text': '#E5E7EB',
              'brand-text-secondary': '#9CA3AF',
            },
            boxShadow: {
              'gold-glow': '0 0 15px rgba(255, 215, 0, 0.2)',
              'gold-glow-lg': '0 0 25px rgba(255, 215, 0, 0.3)',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "recharts": "https://aistudiocdn.com/recharts@^3.2.1",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.4",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.545.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0",
    "date-fns/": "https://aistudiocdn.com/date-fns@^4.1.0/",
    "date-fns": "https://aistudiocdn.com/date-fns@^4.1.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-dark text-brand-text-light">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>