<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RS Controle Drop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              rs: {
                black: '#0a0a0a',
                dark: '#121212',
                card: '#1e1e1e',
                gold: '#d4af37',
                goldLight: '#f3e5ab',
                goldDim: '#8a7020',
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #0a0a0a;
        color: #e5e5e5;
      }
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #121212; 
      }
      ::-webkit-scrollbar-thumb {
        background: #333; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #d4af37; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script>
      // FIX: Robust Service Worker registration.
      // 1. No 'load' listener to avoid InvalidStateError in sandboxes.
      // 2. Explicit URL construction to avoid Origin Mismatch errors.
      if ('serviceWorker' in navigator) {
        try {
          const swUrl = new URL('sw.js', window.location.href);
          navigator.serviceWorker.register(swUrl)
            .then(registration => {
              console.log('ServiceWorker registered with scope: ', registration.scope);
            })
            .catch(err => {
              console.log('ServiceWorker registration failed (non-critical): ', err);
            });
        } catch (e) {
          console.error('SW Setup Error:', e);
        }
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>